<!DOCTYPE html>	
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Welcome!</title>
</head>

<body>

<script>
	var a = confirm("Хочешь забрать банку с вареньем?")
	switch (a) {
		case true:
			alert("Тогда приди и забери");
			break;
		case false:
			alert("Да не ври...Я знаю что хочешь:)");
			break;
	}

</script>

<script>
	//var i = 0;
	//while(++i < 5) alert(i);

</script>

<script>
	//Смотри значение ++ тогда все поймешь, вообще если стоит ++ постфиксом, то код сначала сравнивает а потом только прибавляет
	//var i = 0;
	//while (i++ < 5 ) alert(i);


</script>



<script>
//let i = 3;
	//while(i){
	//	alert(i--)
//	}

</script>

<script>
	// Вычисляет сумму всех введенных чисел, пока не отменить либо ввести не число
	//var sum = 0;

	//while (true) {

		//let value = +prompt("Введите число", '');

		//if (!value) break; // (*)

		//sum += value;

	//}
	//alert( 'Сумма: ' + sum );
</script>

<script>
	//var a;

	//for (a = 1; a < 2; a++) {

		//alert(a);

	//}
</script>

<script>
//	x = console.log("What your favorite number?","");

//room = +x + 15;

//let round = {name: 'Andry'};

//console.log(round);

//console.log("Hello " + round);

</script>

</body>
</html>